<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ticket Store - Signup</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><link rel="stylesheet" href="./style.css">

<link rel="icon" href="icon.png">

</head>
<body>

<div class="box-form">
	<div class="left">
		<div class="overlay">
		<h1>Ticket Store</h1>
		<p>Movie tickets reservation platform for all telugu original and dubbed movies.</p>
		
		</div>
	</div>
	
	<form action="users.php" method="post">
		<div class="right">
		<h5>Signup</h5>
		<p>Already have an account? <a href="index.html">Click here </a>for login page</p>
		<div class="inputs">
			<input type="text" name="username"  minlength="8" maxlength="20" placeholder="user name">
			<br>
			<input type="text" pattern="\d*" minlength="10" maxlength="10" name="mobileno" placeholder="mobile number">
            <br>
			<input type="password" minlength="8" name="password" placeholder="password">
		</div>
			
			
	
			
			<br>
			<button type="submit" >Sign up</button>
			
	</div>
    </form>

</div>

  
</body>
</html>
